<a href="https://colab.research.google.com/github/hyeji0913/deeplearning/blob/main/EDA%26data_wrangling.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

1.mount drive

In [ ]:
from google.colab import drive
drive.mount('/gdrive')

Mounted at /gdrive

In [ ]:
!ls -al '/gdrive/My Drive/data'

total 2171732
-rw------- 1 root root    337847 Jun 29 01:30 data_202001.csv
-rw------- 1 root root    314682 Jun 29 02:48 data_202002.csv
-rw------- 1 root root    335953 Jun 29 02:57 data_202003.csv
-rw------- 1 root root    988308 Jun 29 03:28 data_2020.csv
-rw------- 1 root root 783889122 Jun 27 00:30 TCS_영업소간통행시간_1시간_1개월_202001
-rw------- 1 root root 699429059 Jun 27 00:50 TCS_영업소간통행시간_1시간_1개월_202002
-rw------- 1 root root 738556069 Jun 27 01:01 TCS_영업소간통행시간_1시간_1개월_202003

2.load data

In [ ]:
import pandas as pd

In [ ]:
file ="/gdrive/My Drive/data/TCS_영업소간통행시간_1시간_1개월_202003"
data = pd.read_csv(file, sep=",",encoding="euc-kr")

In [ ]:
data.head(10)

       집계일자  집계시  출발영업소코드  도착영업소코드  TCS차종구분코드  통행시간  Unnamed: 6
0  20200301   18        0      101          1    -1         NaN
1  20200301   18        0      101          3    -1         NaN
2  20200301   22        0      101          2    -1         NaN
3  20200301   12        0      101          3    -1         NaN
4  20200301    5        0      101          1    -1         NaN
5  20200301    5        0      101          2    -1         NaN
6  20200301   12        0      101          1    -1         NaN
7  20200301    4        0      101          3    -1         NaN
8  20200301   22        0      101          1    -1         NaN
9  20200301    3        0      101          1    -1         NaN

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24149235 entries, 0 to 24149234
Data columns (total 7 columns):
 #   Column      Dtype
---  ------      -----
 0   집계일자        int64
 1   집계시         int64
 2   출발영업소코드     int64
 3   도착영업소코드     int64
 4   TCS차종구분코드   int64
 5   통행시간        int64
 6   Unnamed: 6  float64
dtypes: float64(1), int64(6)
memory usage: 1.3 GB

3. clean data

In [ ]:
#checking null data
data.isnull().sum(axis=0)

집계일자                 0
집계시                  0
출발영업소코드              0
도착영업소코드              0
TCS차종구분코드            0
통행시간                 0
Unnamed: 6    24149235
dtype: int64

In [ ]:
#show columns
data.columns

Index(['집계일자', '집계시', '출발영업소코드', '도착영업소코드', 'TCS차종구분코드', '통행시간', 'Unnamed: 6'], dtype='object')

In [ ]:
#Drop some columns
data_clean = data.drop(['Unnamed: 6'],axis='columns')

In [ ]:
data_clean.head(5)

       집계일자  집계시  출발영업소코드  도착영업소코드  TCS차종구분코드  통행시간
0  20200301   18        0      101          1    -1
1  20200301   18        0      101          3    -1
2  20200301   22        0      101          2    -1
3  20200301   12        0      101          3    -1
4  20200301    5        0      101          1    -1

In [ ]:
#false가 있는지 확인
(data_clean.통행시간 > 0).unique()

array([False,  True])

In [ ]:
data_clean = data_clean[data_clean.통행시간 >0]

In [ ]:
data_clean.head(5)

          집계일자  집계시  출발영업소코드  도착영업소코드  TCS차종구분코드  통행시간
5764  20200301   13      101      102          6   600
5765  20200301   13      101      102          3   601
5766  20200301   10      101      102          6   588
5767  20200301   10      101      102          1   557
5768  20200301   10      101      102          3   600

4.select data

In [ ]:
data_clean.head()

          집계일자  집계시  출발영업소코드  도착영업소코드  TCS차종구분코드  통행시간
5764  20200301   13      101      102          6   600
5765  20200301   13      101      102          3   601
5766  20200301   10      101      102          6   588
5767  20200301   10      101      102          1   557
5768  20200301   10      101      102          3   600

In [ ]:
data_clean[0:5]

          집계일자  집계시  출발영업소코드  도착영업소코드  TCS차종구분코드  통행시간
5764  20200301   13      101      102          6   600
5765  20200301   13      101      102          3   601
5766  20200301   10      101      102          6   588
5767  20200301   10      101      102          1   557
5768  20200301   10      101      102          3   600

In [ ]:
df_data = pd.DataFrame(data_clean, columns=['집계일자', '집계시', '출발영업소코드', '도착영업소코드',  '통행시간'])

In [ ]:
df_data.head()

          집계일자  집계시  출발영업소코드  도착영업소코드  통행시간
5764  20200301   13      101      102   600
5765  20200301   13      101      102   601
5766  20200301   10      101      102   588
5767  20200301   10      101      102   557
5768  20200301   10      101      102   600

In [ ]:
long_distance = df_data.통행시간 > 700

In [ ]:
long_distance

5764        False
5765        False
5766        False
5767        False
5768        False
            ...
24149230     True
24149231     True
24149232     True
24149233     True
24149234     True
Name: 통행시간, Length: 20231577, dtype: bool

In [ ]:
df_data.출발영업소코드 == 101

5764         True
5765         True
5766         True
5767         True
5768         True
            ...
24149230    False
24149231    False
24149232    False
24149233    False
24149234    False
Name: 출발영업소코드, Length: 20231577, dtype: bool

In [ ]:
start_from_101 = df_data[df_data.출발영업소코드 == 101]

In [ ]:
start_from_101

              집계일자  집계시  출발영업소코드  도착영업소코드   통행시간
5764      20200301   13      101      102    600
5765      20200301   13      101      102    601
5766      20200301   10      101      102    588
5767      20200301   10      101      102    557
5768      20200301   10      101      102    600
...            ...  ...      ...      ...    ...
24148880  20200331    4      101      105    637
24148938  20200331   13      101      222   9437
24149114  20200331   15      101      237  14297
24149137  20200331   19      101      252  13472
24149223  20200331   10      101      736   2882

[257463 rows x 5 columns]

In [ ]:
start_from_101_to_140 = start_from_101[start_from_101['도착영업소코드'].isin([105,110,115,120,125,130,135,140])]

In [ ]:
start_from_101_to_140

              집계일자  집계시  출발영업소코드  도착영업소코드   통행시간
5989      20200301   16      101      105    688
5990      20200301   16      101      105    735
5991      20200301   16      101      105    693
5992      20200301   16      101      105    785
5993      20200301   16      101      105    820
...            ...  ...      ...      ...    ...
24142846  20200331   10      101      105    885
24143457  20200331    8      101      140  13403
24146239  20200331    3      101      125   7074
24147802  20200331   10      101      110   3598
24148880  20200331    4      101      105    637

[12711 rows x 5 columns]

5.insert data

In [ ]:
#1. by declaring a new list as a column
start_from_101_to_140['요일'] = pd.to_datetime(start_from_101_to_140['집계일자'],format = '%Y%m%d').dt.dayofweek

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
start_from_101_to_140.head()

          집계일자  집계시  출발영업소코드  도착영업소코드  통행시간  요일
5989  20200301   16      101      105   688   6
5990  20200301   16      101      105   735   6
5991  20200301   16      101      105   693   6
5992  20200301   16      101      105   785   6
5993  20200301   16      101      105   820   6

In [ ]:
#2.using.loc[]
start_from_101_to_140.loc[:,'요일'] = pd.to_datetime(start_from_101_to_140['집계일자'],format = '%Y%m%d').dt.dayofweek

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1773: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

In [ ]:
start_from_101_to_140.head()

          집계일자  집계시  출발영업소코드  도착영업소코드  통행시간  요일
5989  20200301   16      101      105   688   6
5990  20200301   16      101      105   735   6
5991  20200301   16      101      105   693   6
5992  20200301   16      101      105   785   6
5993  20200301   16      101      105   820   6

In [ ]:
#3.Using the .assign() function
start_from_101_to_140 = start_from_101_to_140.assign(요일=pd.to_datetime(start_from_101_to_140['집계일자'],format='%Y%m%d').dt.dayofweek)

In [ ]:

start_from_101_to_140.head()

          집계일자  집계시  출발영업소코드  도착영업소코드  통행시간  요일
5989  20200301   16      101      105   688   6
5990  20200301   16      101      105   735   6
5991  20200301   16      101      105   693   6
5992  20200301   16      101      105   785   6
5993  20200301   16      101      105   820   6

In [ ]:
start_from_101_to_140.dtypes

집계일자       int64
집계시        int64
출발영업소코드    int64
도착영업소코드    int64
통행시간       int64
요일         int64
dtype: object

6.sort&group data

In [ ]:
start_from_101_to_140.sort_values(by=['통행시간'])

              집계일자  집계시  출발영업소코드  도착영업소코드   통행시간  요일
10834703  20200316    0      101      105    561   0
10829704  20200316    2      101      105    562   0
10834708  20200316    1      101      105    563   0
13149579  20200319    0      101      105    564   3
13150503  20200319    1      101      105    568   3
...            ...  ...      ...      ...    ...  ..
15229601  20200320    5      101      140  33317   4
11183911  20200305    6      101      135  33939   3
14178791  20200320    4      101      140  34689   4
2652834   20200305    5      101      135  35389   3
14178624  20200320    3      101      140  40466   4

[12711 rows x 6 columns]

In [ ]:
start_from_101_to_140.sort_values(by=['통행시간'],ascending=True)

              집계일자  집계시  출발영업소코드  도착영업소코드   통행시간  요일
10834703  20200316    0      101      105    561   0
10829704  20200316    2      101      105    562   0
10834708  20200316    1      101      105    563   0
13149579  20200319    0      101      105    564   3
13150503  20200319    1      101      105    568   3
...            ...  ...      ...      ...    ...  ..
15229601  20200320    5      101      140  33317   4
11183911  20200305    6      101      135  33939   3
14178791  20200320    4      101      140  34689   4
2652834   20200305    5      101      135  35389   3
14178624  20200320    3      101      140  40466   4

[12711 rows x 6 columns]

In [ ]:
start_from_101_to_140.sort_values(by=['통행시간'],ascending=False)

              집계일자  집계시  출발영업소코드  도착영업소코드   통행시간  요일
14178624  20200320    3      101      140  40466   4
2652834   20200305    5      101      135  35389   3
14178791  20200320    4      101      140  34689   4
11183911  20200305    6      101      135  33939   3
15229601  20200320    5      101      140  33317   4
...            ...  ...      ...      ...    ...  ..
13150503  20200319    1      101      105    568   3
13149579  20200319    0      101      105    564   3
10834708  20200316    1      101      105    563   0
10829704  20200316    2      101      105    562   0
10834703  20200316    0      101      105    561   0

[12711 rows x 6 columns]

In [ ]:
start_from_101_to_140.sort_values(by=['집계일자','집계시'])

              집계일자  집계시  출발영업소코드  도착영업소코드  통행시간  요일
6034      20200301    0      101      105   587   6
6035      20200301    0      101      105   740   6
6036      20200301    0      101      105   681   6
6037      20200301    0      101      105   678   6
6482      20200301    0      101      110  2441   6
...            ...  ...      ...      ...   ...  ..
23299022  20200331   23      101      110  3126   1
23299024  20200331   23      101      110  3730   1
23299433  20200331   23      101      115  5247   1
23299434  20200331   23      101      115  4702   1
23299640  20200331   23      101      125  8940   1

[12711 rows x 6 columns]

In [ ]:
start_from_101_to_140.sort_values(by=['집계일자','집계시'],ascending=False)

              집계일자  집계시  출발영업소코드  도착영업소코드   통행시간  요일
23298590  20200331   23      101      105    720   1
23298591  20200331   23      101      105    821   1
23298592  20200331   23      101      105   1392   1
23298593  20200331   23      101      105    803   1
23298595  20200331   23      101      105    774   1
...            ...  ...      ...      ...    ...  ..
6482      20200301    0      101      110   2441   6
6483      20200301    0      101      110   3686   6
6731      20200301    0      101      115   5177   6
6732      20200301    0      101      115   4534   6
7155      20200301    0      101      140  12281   6

[12711 rows x 6 columns]

In [ ]:
start_from_101_to_140.groupby(start_from_101_to_140['도착영업소코드']).mean()

                 집계일자        집계시  출발영업소코드          통행시간        요일
도착영업소코드
105      2.020032e+07  11.522230    101.0    825.543637  2.865443
110      2.020032e+07  11.493748    101.0   3402.957609  2.689844
115      2.020032e+07  11.915951    101.0   5378.971532  2.896972
120      2.020032e+07  13.301010    101.0   7507.163636  3.040404
125      2.020032e+07  12.861456    101.0   8989.323268  2.754885
130      2.020032e+07  13.462400    101.0   8425.878400  2.780800
135      2.020032e+07  13.445065    101.0  12966.087523  3.057728
140      2.020032e+07  12.237968    101.0  15117.600267  2.889037

In [ ]:
start_from_101_to_140['통행시간'].groupby(start_from_101_to_140['도착영업소코드']).mean()

도착영업소코드
105      825.543637
110     3402.957609
115     5378.971532
120     7507.163636
125     8989.323268
130     8425.878400
135    12966.087523
140    15117.600267
Name: 통행시간, dtype: float64

In [ ]:
groupby_destination=start_from_101_to_140['통행시간'].groupby(start_from_101_to_140['도착영업소코드'])

In [ ]:
groupby_destination.sum()

도착영업소코드
105     3509386
110    11158298
115    11903664
120     3716046
125     5060989
130     5266174
135     6962789
140    11307965
Name: 통행시간, dtype: int64

In [ ]:
groupby_destination.mean()

도착영업소코드
105      825.543637
110     3402.957609
115     5378.971532
120     7507.163636
125     8989.323268
130     8425.878400
135    12966.087523
140    15117.600267
Name: 통행시간, dtype: float64

In [ ]:
groupby_destination.max()

도착영업소코드
105     2439
110    11495
115    25280
120    17555
125    21865
130    21778
135    35389
140    40466
Name: 통행시간, dtype: int64

In [ ]:
groupby_destination.min()

도착영업소코드
105     561
110    2182
115    3835
120    5758
125    5307
130    6325
135    8126
140    9358
Name: 통행시간, dtype: int64

7.Save Data

In [ ]:
output = "/gdrive/My Drive/data/data_202003.csv"
start_from_101_to_140.to_csv(output, index= None, header = True)

In [ ]:
!ls -al '/gdrive/My Drive/data'

total 2171732
-rw------- 1 root root    337847 Jun 29 01:30 data_202001.csv
-rw------- 1 root root    314682 Jun 29 02:48 data_202002.csv
-rw------- 1 root root    335953 Jun 29 05:52 data_202003.csv
-rw------- 1 root root    988308 Jun 29 03:28 data_2020.csv
-rw------- 1 root root 783889122 Jun 27 00:30 TCS_영업소간통행시간_1시간_1개월_202001
-rw------- 1 root root 699429059 Jun 27 00:50 TCS_영업소간통행시간_1시간_1개월_202002
-rw------- 1 root root 738556069 Jun 27 01:01 TCS_영업소간통행시간_1시간_1개월_202003

8.merge data

In [ ]:
data_202001 = pd.read_csv("/gdrive/My Drive/data/data_202001.csv")
data_202002 = pd.read_csv("/gdrive/My Drive/data/data_202002.csv")
data_202003 = pd.read_csv("/gdrive/My Drive/data/data_202003.csv")

In [ ]:
data_2020 = pd.concat([data_202001,data_202002,data_202003],ignore_index=True, sort=False)

In [ ]:
data_2020.head()

       집계일자  집계시  출발영업소코드  도착영업소코드  통행시간  요일
0  20200101    4      101      105   637   2
1  20200101    4      101      105   773   2
2  20200101    4      101      105   762   2
3  20200101    4      101      105   746   2
4  20200101    4      101      105   875   2

In [ ]:
data_2020_by_time = pd.concat([data_202001,data_202002,data_202003],ignore_index=True, sort=False).set_index("통행시간")

In [ ]:
data_2020_by_time.head()

          집계일자  집계시  출발영업소코드  도착영업소코드  요일
통행시간
637   20200101    4      101      105   2
773   20200101    4      101      105   2
762   20200101    4      101      105   2
746   20200101    4      101      105   2
875   20200101    4      101      105   2

In [ ]:
final = "/gdrive/My Drive/data/data_2020.csv"
data_2020.to_csv(final, index=None, header=True)

In [ ]:
!ls -al "/gdrive/My Drive/data/data_2020.csv"

-rw------- 1 root root 988308 Jun 29 05:52 '/gdrive/My Drive/data/data_2020.csv'